<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.footer {
		color: #000000;
		background-color: #D3D3D3;
		text-align: center;
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
	}

	.footer {
		display: block;
	}

	body {
		color: #000000;
		background-color: #FFC0CB;
		text-align: center;
	}

	h2 {
		color: white;
	}

	p {
		text-align: center;
		color: white;
		font-family: serif;
	}

	h1 {
		color: white;

	}

	p {
		text-align: center;
		color: white;
	}

	body {
		overflow: hidden;
		background-color: #D3D3D3;
		text-align: centre;
	}

	ul {
		display: table;
		margin: 0 auto;
	}

	ul li {
		padding: 2px 5px;

	}

	div {
		text-align: center;
		color: white;
	}

	ul {
		display: inline-block;
		text-align: left;
	}

	marquee {

		color: white;
	}

	li {
		text-align: left !important;
	}



	.support {
		border-color: black;
	}
</style>

<body>

	<h1 face="Ariel" size="10">About Us</h1><br>


	<h2>Premenstrual Dysphoric Disoder (PMDD)</h2>

	<marquee direction="right" behavior="alternate">
		<img src="pmdd.jpg" width="310" height="270" alt="Natural" />
	</marquee>

	<p>Premenstrual Disphoric Disoder is a much more severe form<br> of Premenstrual Syndrome(PMS).It may affect women
		of childbearing age.<br> It is a severe and chronic medical condition that needs attention and treatement.<br>
		Lifestyle changes and sometimes medicines can help manage symptoms.
	</p>

	<h2>What causes PMDD?</h2>
	<p>It is not exactly known why some women<br> get PMDD. Decreasing levels of estrogen and progesterone<br> hormones
		after ovulation and before menstruation may trigger<br> symptoms. Serotonin, a brain chemical that regulates
		mood,hunger and sleep,<br> may also play a role. Serotonin levels, like hormone levels, change throughout your
		menstrual cycle.</p>

	<h2>Symptoms of PMDD</h2>
	PMDD Symptoms include:<br> Mood swings,Intense anger and conflict<br> with other people,No interest in your usual
	activities,<br>Appetite changes,Headaches,Fatigue,Trouble concentrating.<br><br>

	<h2>Ever heard of Spoon Theory?</h2>

	<p>It is a way of describing the experience of chronic illness<br>and its limitations using a metaphor. It was
		created by Christine Miserandino.<br>The theory uses spoons as a visual way to explain how much energy someone
		has throughout the day.<br> The spoons in spoon theory can represent mental or physical energy needed tp do
		activities or complete tasks.</p><br>




	



	<h2 style="color: Green;border:3px; letter-spacing:5px;padding:10px;"> Professional support</h2>



		<div class='footer'>
			<p>HELP US CREATE AWARENESS!</p>
		</div>
</body>

</html>